{
  "name": "src",
  "version": "0.1.0-alpha.2",
  "license": "MIT",
  "scripts": {
    "commit": "./node_modules/cz-customizable/standalone.js",
    "check-commit": "node ./scripts/commit-lint.js",
    "check-lock-files": "node ./scripts/check-lock-files.js",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "private": true,
  "dependencies": {
    "create-nx-workspace": "^14.0.1",
    "guid-typescript": "^1.0.9",
    "minimist": "^1.2.6",
    "tslib": "^2.4.0",
    "underscore": "^1.13.2",
    "xmlbuilder2": "^3.0.2"
  },
  "devDependencies": {
    "@jscutlery/semver": "^2.22.0",
    "@nrwl/cli": "14.0.1",
    "@nrwl/devkit": "14.0.1",
    "@nrwl/eslint-plugin-nx": "14.0.1",
    "@nrwl/jest": "14.0.1",
    "@nrwl/linter": "14.0.1",
    "@nrwl/node": "14.0.1",
    "@nrwl/nx-plugin": "14.0.1",
    "@nrwl/workspace": "14.0.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/jest": "27.4.1",
    "@types/minimist": "^1.2.2",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "17.0.25",
    "@types/underscore": "^1.11.4",
    "@types/xml2js": "^0.4.11",
    "@types/yargs-parser": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "dotenv": "~16.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "^7.0.4",
    "import-sort-style-renke": "^6.0.0",
    "jest": "27.5.1",
    "jest-each": "^27.5.1",
    "mock-fs": "^5.1.2",
    "nx": "14.0.1",
    "pinst": "^3.0.0",
    "prettier": "2.6.2",
    "prettier-plugin-import-sort": "^0.0.7",
    "semver": "^7.3.7",
    "ts-jest": "27.1.4",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3",
    "verdaccio": "^5.9.0"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx, .cjs": {
      "parser": "typescript",
      "style": "renke"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "packageManager": "yarn@3.1.1",
  "resolutions": {
    "strip-ansi": "5.1.0",
    "ansi-regex": "5.0.1"
  }
}
